.matchCard{border-radius:20px;background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);-webkit-box-shadow:0 0 4px 0 rgba(183,202,221,.5);box-shadow:0 0 4px 0 rgba(183,202,221,.5);padding:4.45% 0;padding-right:4.45%;margin:16px 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.matchCard,.wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1;flex:1}
.wrap{-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.head-text{margin:0;color:#0e2c39;font-family:"700";font-size:16px;line-height:20px;-webkit-animation:fade-in .5s forwards;animation:fade-in .5s forwards;opacity:0;margin-top:22px}
.head-text span{font-family:"400";opacity:.9}
.logo{text-align:left;margin-bottom:20px}
.logo img{width:120px}

.logo img{width:25%;margin:0 4.4%}
.matchCard .logo{-webkit-box-flex:0.45;-ms-flex:0.45;flex:0.45;text-align:center}
.matchCard .details{-webkit-box-flex:0.55;-ms-flex:0.55;flex:0.55}

.matchCard span {
    color: #ff2c66;
    font-family: "500";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: block;
}
.matchCard span div {
    display: inline-block;
    margin-left: 3px;
    vertical-align: middle;
}