<div *ngFor="let i of api_data_fantasy.data" class="matchCard">
	<div   class="wrap" >
		<div class="logo">
	<img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_a_name']}}.png"><img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_b_name']}}.png">
</div>
<div class="details">
	<p>{{i['series_name']}}</p>
	<label style="font-style:bold; font-size: 20px;">{{i['name']}}</label>
	<br><p style="color: green; font-size: 10px">Date : {{i['date']| date: "dd/MM/yy"}}</p>
                <span><div>Starts in</div><div>1 d 09 h 50 m</div></span>
              <div style="float: right; width: 80px"><img style="width:75%; cursor: pointer; " id="{{i['match_id']}}" (click)="match_id($event)" src="assets/images/button-green.gif">
              </div>
              </div>
          </div>
      </div>


        