.btn {
	background-color: white;
	border:none;
	color: #ddd;
	font-size: 24px;
	padding: 5px 40px;
	font-style: initial;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	}
.btn:hover{
	background-color: black;
}
.top td{
	padding: 0px 20px;
	font-size: 20px;
	color: blue;
}
#heading{
	background-color: #ddd;
	font-size: 24px;
	text-align: center;
	padding: 2px 235px;
	color:white;
}
.i_top td{
	font-size: 20px;
	padding: 49px 18px;
}
.round-button {
    display:block;
    width:25px;
    height:25px;
    line-height:25px;
    border: 2px solid green;
    border-radius: 50%;
    color:green;
    text-align:center;
    text-decoration:none;
    box-shadow: 0 0 1px green;
    font-size:20px;
    font-weight:bold;
}
.round-button:hover {
    background: #ddd;
}
#img{
	padding: 0px 220px 0px 0px;
}