
<table id="m_nav" class="m_tab">
	<tr>
<td id="nav">matches</td>	
<td id="nav">series name</td>
<td id="nav">match id</td>
<td id="nav">Date</td>
<td id="nav">starts in</td>
<td id="nav">price money</td>
<td id="nav">Give away</td>
</tr>
</table>
<div *ngFor="let i of api_data_fantasy.data" class="main">

	
	
<table class="n_tab">
<tr>
	
	<td id="nav2"><label style="font-style:bold; font-size: 20px;">{{i['name']}}<br>
	<img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_a_name']}}.png" style="height: 25px" width="25px">v/s<img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_b_name']}}.png" style="height: 25px;width: 25px;"></label></td>
	<td id="nav2"><p>{{i['series_name']}}</p></td>
	<td id="nav2"><p>match id:{{i['match_id']}}</p></td>
	<td id="nav2"><p style="color: green; font-size: 20px">{{i['date']| date: "dd/MM/yy"}}</p>
   	<td id="nav2" style="font-size: 20px; text-align: right;">1h:45m:34sec</td>
   	<td id="nav2"><input type="number" name=""  style="
   	text-align: center; padding: 2px 0px 10px;max-width: 87px;font-size: 24px; margin-left: 10px" ><input type="submit" value="fix" (click)="loks($event)" style="margin-left: 40px;"></td>
   		<td id="nav2"><img style="width:50px; cursor: pointer; " id="{{i['match_id']}}" (click)="match_id($event)" src="assets/button-green.gif"></td>
	</tr>
	</table>
	        <br>
              <!-- <div style="float: right; width: 80px">
              </div>
               --></div>
