.btn {
	background-color: white;
	border:none;
	color: #ddd;
	font-size: 24px;
	padding: 5px 40px;
	font-style: initial;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	}
.btn:hover{
	background-color: #555;
}
.nav td{
	margin-left:40px; 
	padding: 10px 30px;
	font-size: 24px;
	color: blue;
}
.nav2 td{
	font-size: 20px;
	padding:32px 0px 0px 38px;
}


.round-button {
    display:block;
    width:25px;
    height:25px;
    line-height:20px;
    border: 2px solid green;
    border-radius: 50%;
    color:green;
    text-align:center;
    text-decoration:none;
    box-shadow: 0 0 1px green;
    font-size:20px;
    font-weight:bold;
}
.round-button:hover {
    background: #ddd;
}
#one1{
	display: inline;
	float: left;
	margin-left: 235px;

}
#two2{
	display: inline;
	float: left;
margin-top: 10px
	/*padding: 40px 10px;*/
}
#three3{
	display: inline;
	float: left;
	margin-top: 100px;
	margin-left: 0px
}
#four4{
display: inline;
float: left;
margin-top: 10px;
margin-left: 50px;
}