
.main{
	margin-left: 100px;

}
.main table{
	  background-color: red;   
  background-image: linear-gradient(to right, red , yellow); 

}
.main td{
	border: 2px solid black;

}
.m_tab{
	margin-left: 300px;
	border: 2px solid black;
/*margin-left: 180px;*/
}
.n_tab{
	margin-left: 200px;
	margin-top: 2px;
	border: 1px solid black;
}

#nav{
	padding: 4px 40px;
		background-color: black;
		color: white;
			font-size: 18px;
padding: 8px 32px 0px 51px;
}
#nav2{
	padding: 0px 32px 5px 36px;
	max-width: 80px;
}