<table id="m_nav" class="m_tab">
	<tr>
<td id="nav">matches</td>	
<td id="nav">series name</td>
<td id="nav">match id</td>
<td id="nav">Date</td>
<td id="nav">player name</td>
<td id="nav">player Id</td>
<td id="nav">Winning Price</td>
<td id="nav">Give away</td>
</tr>
</table>
<div *ngFor="let i of api_data_fantasy.data" class="main">

	
	
<table class="n_tab">
<tr>
	
	<td id="nav2"><label style="font-style:bold; font-size: 20px;">{{i['name']}}<br>
	<img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_a_name']}}.png" style="height: 25px" width="25px">v/s<img src="https://s3.ap-south-1.amazonaws.com/dotball/images/team_logo/{{i['team_b_name']}}.png" style="height: 25px;width: 25px;"></label></td>
	<td id="nav2"><p>{{i['serie09s_name']}}</p></td>
	<td id="nav2"><p>match id:{{i['match_id']}}</p></td>
	<td id="nav2"><p style="color: green; font-size: 20px">{{i['date']| date: "dd/MM/yy"}}</p>
   	<td id="nav2">loks24<br>loks24<br>loks24<br>loks24<br>loks24<br></td>
   	<td id="nav2">98297<br>98297<br>98297<br>98297<br>98297</td>
   		<td id="nav2">25.0$<br>25.0$<br>25.0$<br>25.0$</td>
	<td id="nav2"><input type="submit" value="send money" (click)="match_id($event)" id="winning money sent for match id:{{i['match_id']}}"></td>	
	</tr>
	</table>
	        <br>
              <!-- <div style="float: right; width: 80px">
              </div>
               --></div>
<script type="text/javascript">
	fixx(){
		alert("value fixed");
	}
</script>

