<!-- 




<div class="container text-center">    
  <h3>Create Team</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <button style="border-radius: 50px; width: 70px; height:50px; " (click)="wicket()"><strong style="font-size: 10px; background-image: url('wicket.png');">WK(1-1)<span style="color:red;">{{no1}}</span></strong></button>

		<button style="border-radius: 50px; width: 70px; height:50px;margin-right: 1px;margin-left: 1px "(click)="batsman()"><strong style="font-size: 10px;">BAT(3-5)<span style="color:red;">{{no2}}</span></strong></button>
	
		<button style="border-radius: 50px; width: 70px; height:50px; "(click)="ball()" ><strong style="font-size: 10px;">BWL(3-5)<span style="color:red;">{{no3}}</span></strong></button>

		<button style="border-radius: 50px; width: 70px; height:50px; " (click)="allr()"><strong style="font-size: 10px;">ALLR(1-3)<span style="color:red;">{{no4}}</span></strong></button>
<div *ngFor="let i of WK" [style.display]="display1">
	<span #item >{{i}}</span> <button (click)="addwicket(item.innerHTML)" > <i class="fa fa-plus-circle" aria-hidden="true" ></i></button>
</div>
<div *ngFor="let i of BAT" [style.display]="display2">
	<span #item>{{i}}</span> <button (click)="addbatsman(item.innerHTML)"> <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of BALL" [style.display]="display3">
	<span #item>{{i}}</span> <button (click)="addbowler(item.innerHTML)"> <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of ALLR" [style.display]="display4">
	<span #item>{{i}}</span> <button (click)="addALLR(item.innerHTML)"> <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
</div>

    </div>
    <div class="col-sm-4" style="background-image:url('pitch.jpg');"> 
      <div *ngFor="let i of team.wicket">
	<span #item>{{i}}</span><button (click)="removeteam_wicket(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div></div>

<div *ngFor="let i of team.batsman">
	<span #item>{{i}}</span><button (click)="removeteam_batsman(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of team.bowler">
	<span #item>{{i}}</span><button (click)="removeteam_bowler(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of team.allrounder">
	<span #item>{{i}}</span><button (click)="removeteam_ALLR(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>    
    
    
  </div>
</div> -->


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  
  <div class="row">
    <div class="col-sm-4" style="">
<div class="row">
<div class="container-fluid" style="background-color:black; color: white;text-align: center;padding: 90px 90px 90px 90px" >3h 50m</div>
<br>
  <div class="col-sm-3" ><button class="btn" (click)="wicket()">WK<span style="color:red;">{{no1}}</span></button></div>
  <div class="col-sm-3"><button class="btn" (click)="batsman()">BAT<span style="color:red;">{{no2}}</span></button></div>
  <div class="col-sm-3"><button class ="btn" (click)="ball()" >BWL<span style="color:red;">{{no3}}</span></button></div>
  <div class="col-sm-3"><button class="btn"  (click)="allr()" > AR<span style="color:red;">{{no4}}</span></button></div>
    <p style="font-size: 24px; padding: 0px 120px;color: white" >Select players From list</p>
    <table class="nav">
      <td>players</td>
      <td>Credits</td>
      <td>points</td>
    </table>
    <table class="nav2">
      <tr>
        <td   *ngFor="let i of WK" [style.display]="display1">{{i}}</td>
        <td  #item2 *ngFor="let i of BAT" [style.display]="display2">{{i}}</td>
        <td *ngFor="let i of BALL" [style.display]="display3">{{i}}</td>
        <td *ngFor="let i of ALLR" [style.display]="display4">{{i}}</td>
         <td></td>
          <td *ngFor="let i of credit_point" [style.display]="display1">{{i}}</td>
          <td *ngFor="let i of credit_point" [style.display]="display2">{{i}}</td>
          <td *ngFor="let i of credit_point" [style.display]="display3">{{i}}</td>
          <td *ngFor="let i of credit_point" [style.display]="display4">{{i}}</td>
     
          <td></td>
      <td *ngFor="let i of points_wk" [style.display]="display1">{{i}}</td>
      <td *ngFor="let i of points_wk" [style.display]="display2">{{i}}</td>
      <td *ngFor="let i of points_wk" [style.display]="display3">{{i}}</td>
      <td *ngFor="let i of points_wk" [style.display]="display4">{{i}}</td>
      <td></td>
  <td  *ngFor="let i of WK" [style.display]="display1"><span style="display: none" #item1>{{i}}</span><a href="#" class="round-button" (click)="addwicket(item1.innerHTML)">+</a></td>
  <td  *ngFor="let i of BAT" [style.display]="display2"><span style="display: none" #item1>{{i}}</span><a href="#" class="round-button" (click)="addbatsman(item1.innerHTML)">+</a></td>
  <td  *ngFor="let i of BALL" [style.display]="display3"><span style="display: none" #item1>{{i}}</span><a href="#" class="round-button" (click)="addbowler(item1.innerHTML)">+</a></td>
  <td  *ngFor="let i of ALLR" [style.display]="display4"><span style="display: none" #item1>{{i}}</span><a href="#" class="round-button" (click)="addALLR(item1.innerHTML)">+</a></td>
</tr>
    </table>


</div>
<!-- </div> -->
    </div>
    <div class="col-sm-4" style="background-image: url('assets/pitch.png'); height: 700px">  <div *ngFor="let i of team.wicket"><img src="assets/msd.jpg" height="80px" width="80px;" style="border-radius: 50%"><br>
  <span style="font-size: 24px; color: white ;letter-spacing: 1px;" #item>{{i}}<a style="border-color: white;" href="#" class="round-button" (click)="removeteam_wicket(item.innerHTML)">x</a></span>
</div>

<div *ngFor="let i of team.batsman">
  <span #item>{{i}}</span><button (click)="removeteam_batsman(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of team.bowler">
  <span #item>{{i}}</span><button (click)="removeteam_bowler(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>
<div *ngFor="let i of team.allrounder">
  <span #item>{{i}}</span><button (click)="removeteam_ALLR(item.innerHTML)"> <i class="fa fa-times" aria-hidden="true"></i></button>
</div>  </div>  
    
    <div class="col-sm-4" ><img src="https://11wicketsbucket.s3.ap-south-1.amazonaws.com/elewk/app-sunny.png" height="600px" width="490px"></div>
  </div>