<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test786</title>
  <base href="/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- <script type="text/javascript">
	
 var i =25;
 var name = prompt('please enter your password lokesh'); 
   if(name == 'iluv3000'){
     alert("luv you 3000!!");
   }else{
     alert("not match");
     while(i!=0)
     {
       var name = prompt('please enter your password lokesh'); 
       if(name == 'iluv3000'){
       alert("matches!!");
   i=0;
 }   
   }
 }
</script>
 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
