<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">

<script type="text/javascript">
	
 var i =25;
 var name = prompt('please enter your password lokesh'); 
   if(name == 'luvyou3000'){
     alert("luv you 3000!!");
   }else{
     alert("not match");
     while(i!=0)
     {
       var name = prompt('please enter your password lokesh'); 
       if(name == 'luvyou3000'){
       alert("matches!!");
   i=0;
 }   
   }
 }
</script>

<div id="myDiv">
<a href="" id="signout">SIGN-OUT(lokesh tak)</a>
<h1 class="loks">LOKS</h1>
</div>
<style type="text/css">

#signout
{
	margin-left: 1200px;
	font-size: 28px;
	text-decoration:none;
	text-shadow: 1px 1px 2px black, 0 0 25px #0000FF;
}
#signout:hover{
	background-color: darkblue;
	color: white;
}
.loks{
	margin-left: 500px;
  	margin-top: 30px;
  	font-size: 78px;
  	color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 	letter-spacing: 46px;
 	position: relative;
	}
	.loks:hover{
		background-color: yellow;
max-width: 356px;
 }
</style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root></app-root>
</body>
</html>
